username=bqghfuwyotdnem
password=50011df93ab74d67039250e2e24e9c9187792d7e2b3e4c046b7b4b9b9b64b4c9
url=jdbc:postgresql://ec2-23-23-101-25.compute-1.amazonaws.com:5432/dopahgjk10qlv?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
driver=org.postgresql.Driver